<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://cdn.tailwindcss.com"></script>

    <title>Food Delivery</title>
  </head>
  <body id="slinder">
    <!-- start navigation -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <i class="fas fa-utensils"></i>
          Fikri Ehh
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link txt" aria-current="page" href="#slinder">Slinder</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="#listmenu">List Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="#lokasi">Lokasi Toko</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="#reting">Reting Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt" href="#order">Order Food</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navigation end -->

    <!-- slinder start -->
    <section class="pt shadow-lg">
      <div class="p-2 caret-pink-500">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="
https://cdn-brilio-net.akamaized.net/news/2017/06/23/127969/the-origins-of-sate-the-history-behind-its-delicacy-170623y.jpg"
                class="d-block w-100 rounded-1 img09 object-fill brightness-90"
                alt="..."
              />
              <div class="carousel-caption d-md-block">
                <h5 class="text-2xl text-zinc-100 font-semibold">Sate Babi Kriuk</h5>
                <h4 class="d-inline-block text-info fw-bolder fs-5 fst-normal">15.000 Rp</h4>
                <a id="buy" type="button" class="btn bg-cyan-500 hover:bg-cyan-600" href="#order" style="color: rgb(248 250 252)">Buy Now</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://i2.wp.com/icone-inc.org/wp-content/uploads/2018/11/Bakso-micita.jpg?fit=4999%2C3335&ssl=1" class="d-block w-100 img09 object-fill brightness-90" alt="..." />
              <div class="carousel-caption d-md-block rounded-1">
                <h5 class="text-2xl text-zinc-100 font-semibold">Bakso Comberan</h5>
                <div class="textbuy">
                  <h4 class="d-inline-block text-info fw-bolder fs-5 fst-normal">10.000 Rp</h4>
                  <a id="buy" type="button" class="btn bg-cyan-500 hover:bg-cyan-600" href="#order" style="color: rgb(248 250 252)">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://www.rumahmesin.com/wp-content/uploads/2019/10/mie-ayam-bakso.png" class="d-block w-100 sliimg rounded-1 img09 object-fill brightness-90" alt="..." />
              <div class="carousel-caption d-md-block">
                <h5 class="text-2xl text-zinc-100 font-semibold">Mie Ayam Kw Jepang</h5>
                <div class="textbuy">
                  <h4 class="d-inline-block text-info fw-bolder fs-5 fst-normal">9.000 Rp</h4>
                  <a id="buy" type="button" class="btn mt-1 bg-cyan-500 hover:bg-cyan-600" href="#order" style="color: rgb(248 250 252)">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- slinder ends -->

    <!-- list menu start -->
    <div id="listmenu"></div>
    <section>
      <div class="listmenu padding">
        <div class="h2 shadow-sm rounded-3"><h2 class="fw-bold" style="text-align: center">list menu</h2></div>
      </div>

      <div class="container mt-4">
        <div class="row g-2">
          <div class="col-md-6">
            <div class="border bg-light">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-2">
                  <img src="https://tempat.com/blog/wp-content/uploads/2019/07/Steak_Frites_V10.jpg" class="w-100 rounded mx-auto d-block mt-4" alt="..." style="height: 15rem; width: 20rem" />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0 text-xl">Steak Daging Sapi</h5>
                  <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
                  <div class="textbuy">
                    <h4 id="harga" class="d-inline-block">28.000 Rp</h4>
                    <a id="buy" type="button" class="btn bg-cyan-500 hover:bg-cyan-600" href="#order" style="color: rgb(248 250 252)">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="border bg-light">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-2">
                  <img
                    src="
                  https://harusjeli.com/uploads/image/2019/12/Steak-Tempe-dengan-BBQ-yang-Patut-Dicoba.jpg"
                    class="w-100 rounded mx-auto d-block mt-4"
                    alt="..."
                    style="height: 15rem; width: 20rem"
                  />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0 text-xl">Steak Daging Babi</h5>
                  <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
                  <div class="textbuy">
                    <h4 id="harga" class="d-inline-block">25.000 Rp</h4>
                    <a id="buy" type="button" class="btn bg-cyan-500 hover:bg-cyan-600" href="#order" style="color: rgb(248 250 252)">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="border bg-light">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-2">
                  <img
                    src="
                    https://tse1.mm.bing.net/th/id/OIP.cK6X3-UeiIPk9JmBt59VLAHaE6?pid=ImgDet&rs=1"
                    class="w-100 rounded mx-auto d-block mt-4"
                    alt="..."
                    style="height: 15rem; width: 20rem"
                  />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0 text-xl">Sop Buntut</h5>
                  <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
                  <div class="textbuy">
                    <h4 id="harga" class="d-inline-block">16.000 Rp</h4>
                    <a id="buy" type="button" class="btn bg-cyan-500 hover:bg-cyan-600" style="color: rgb(248 250 252)" href="#order">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="border bg-light">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-2">
                  <img
                    src="
                    https://img-global.cpcdn.com/recipes/da3131211094fe85/1502x1064cq70/kare-ayam-foto-resep-utama.jpg"
                    class="w-100 rounded mx-auto d-block mt-4"
                    alt="..."
                    style="height: 15rem; width: 20rem"
                  />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0 text-xl">Kare Ayam</h5>
                  <p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
                  <div class="textbuy">
                    <h4 id="harga" class="d-inline-block">10.000 Rp</h4>
                    <a id="buy" type="button" class="btn bg-cyan-500 hover:bg-cyan-600" href="#order" style="color: rgb(248 250 252)">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- list menu ends -->

    <!-- lokasi start -->
    <section id="lokasi">
      <div class="location">
        <div class="h3 shadow-sm"><h2 class="fw-bold">location toko</h2></div>
      </div>

      <div class="bglokas bg-light mt-4 rounded-1">
        <div class="lokasi shadow-lg">
          <iframe class="ratio ratio-16x9 rounded-1 p-2" src="" height="390"></iframe>
        </div>
        <div class="card-body">
          <p class="card-text">Singopuran, Sanggir Lor, Paulan, Colomadu, Karanganyar Regency, Central Java 57174</p>
          <a id="buy" type="button" class="btn bg-cyan-500 hover:bg-cyan-600 mt-2" href="" target="_black" style="color: rgb(248 250 252)">View Lokasi</a>
        </div>
      </div>
    </section>
    <!-- lokasi end -->

    <!-- reting start -->

    <section id="reting">
      <div class="listmenu reting">
        <div class="mt-3 h3 shadow-sm rounded-3"><h2 class="fw-bold" style="text-align: center">Reting Food</h2></div>
      </div>

      <div class="container mt-4 bg-body">
        <div class="swiper mySwiper cursor-grab">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img src="https://tse3.mm.bing.net/th/id/OIP.zJPsr2DwW3xXUW80HuCbdwHaFr?pid=ImgDet&rs=1" class="w-100 rounded-1 img" alt="..." />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0 d-inline">Atta Halilintar</h5>
                  <i class="fas fa-user-check d-inline ms"></i>
                  <div class="d-none d-md-block">
                    <h5 class="mt-0 text-center">Kare Ayam</h5>
                    <img src="https://img-global.cpcdn.com/recipes/da3131211094fe85/1502x1064cq70/kare-ayam-foto-resep-utama.jpg" class="mx-auto d-block rounded gambar border border-2" style="margin-top: 1px" alt="..." /><i
                      class="fas fa-heart love d-flex justify-content-center"
                    ></i>
                  </div>
                  <p class="mtp">
                    Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.
                  </p>
                  <div class="bintang">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img src="https://th.bing.com/th/id/OIP.Wt2Ck8HlqVhciRvSz9lvmwHaHa?pid=ImgDet&rs=1" class="w-100 rounded-1 img" alt="..." />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0 d-inline">Ria Ricis</h5>
                  <i class="fas fa-user-check d-inline ms"></i>
                  <div class="d-none d-md-block">
                    <h5 class="mt-0 text-center">Sate Babi Kriuk</h5>
                    <img
                      src="https://cdn-brilio-net.akamaized.net/news/2017/06/23/127969/the-origins-of-sate-the-history-behind-its-delicacy-170623y.jpg"
                      class="mx-auto d-block rounded gambar border border-2"
                      style="margin-top: 1px"
                      alt="..."
                    /><i class="fas fa-heart love d-flex justify-content-center"></i>
                  </div>
                  <p class="mtp">
                    Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.
                  </p>
                  <div class="bintang">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img src="https://yt3.ggpht.com/a/AATXAJyMaC1E9G5TzlJ2tdPEoYxGm0U70kksVrPstw=s900-c-k-c0xffffffff-no-rj-mo" class="w-100 rounded-1 img" alt="..." />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0 d-inline">Indra Kenz</h5>
                  <i class="fas fa-user-check d-inline ms"></i>
                  <div class="d-none d-md-block">
                    <h5 class="mt-0 text-center">Steak Daging Babi</h5>
                    <img src="https://harusjeli.com/uploads/image/2019/12/Steak-Tempe-dengan-BBQ-yang-Patut-Dicoba.jpg" class="mx-auto d-block rounded gambar border border-2" style="margin-top: 1px" alt="..." /><i
                      class="fas fa-heart love d-flex justify-content-center"
                    ></i>
                  </div>
                  <p class="mtp">
                    Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.
                  </p>
                  <div class="bintang">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                  <img src="https://img.okezone.com/content/2018/07/05/33/1918393/banyak-haters-bowo-alpenliebe-akui-pernah-didorong-hingga-dicekik-qmu4FOQFkq.jpeg" class="w-100 rounded-1 img" alt="..." />
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                  <h5 class="mt-0 d-inline">Bowo Tengtong</h5>
                  <i class="fas fa-user-check d-inline ms"></i>
                  <div class="d-none d-md-block">
                    <h5 class="mt-0 text-center">Sop Buntut</h5>
                    <img src="https://tse1.mm.bing.net/th/id/OIP.cK6X3-UeiIPk9JmBt59VLAHaE6?pid=ImgDet&rs=1" class="mx-auto d-block rounded gambar border border-2" style="margin-top: 1px" alt="..." /><i
                      class="fas fa-heart love d-flex justify-content-center"
                    ></i>
                  </div>
                  <p class="mtp">
                    Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.
                  </p>
                  <div class="bintang">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- reting ends -->

    <!-- order stars -->

    <section id="order">
      <div class="lokasi pt-5">
        <div class="mt-4 h4 shadow-sm rounded-3"><h2 class="fw-bold" style="text-align: center">Order Delevery</h2></div>
      </div>

      <div id="order" class="container order">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="name" class="form-label">Nama</label>
            <input type="text" class="form-control" id="name" />
          </div>
          <div class="col-md-6">
            <label for="number" class="form-label">Nomer Whattapps</label>
            <input type="number" class="form-control" id="inputEmail4" />
          </div>
          <div class="col-md-6">
            <label for="inputState" class="form-label">Orderan Makanan</label>
            <select id="inputState" class="form-select">
              <option>Kare Ayam</option>
              <option>Sop Buntut</option>
              <option>Steak Daging Babi</option>
              <option>Steak Daging Sapi</option>
              <option>Mie Ayam Kw Jepang</option>
              <option>Bakso Comberan</option>
              <option>Sate Babi Kriuk</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputState" class="form-label">Jumlah</label>
            <select id="inputState" class="form-select">
              <option selected>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="inputState" class="form-label">Pengiriman</label>
            <select id="inputState" class="form-select">
              <option selected>JNT</option>
              <option>Si Cepat</option>
              <option>Pos</option>
              <option>Grap</option>
              <option>Gojek</option>
            </select>
          </div>
          <div class="col-md-9">
            <label for="inputAddress2" class="form-label">Alamat</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, atau rumah tinggal" />
          </div>
          <div class="col-md-3">
            <label for="inputZip" class="form-label">Kode Pos</label>
            <input type="number" class="form-control" id="inputZip" />
          </div>
          <div class="col-12 mb-2">
            <a id="buy" type="button" class="btn bg-cyan-500 hover:bg-cyan-600" href="#" style="color: rgb(248 250 252)">Order Now</a>
          </div>
        </form>
      </div>
    </section>

    <!-- order end -->

    <!-- about start -->

    <section class="bground mt-3">
      <div class="container">
        <div class="jarak">
          <div class="row">
            <div class="col-md-4">
              <div class="d-flex justify-content-center"><p class="ptxt rounded-md font-medium bg-cyan-500" style="color: white">About</p></div>
              <div class="d-flex justify-content-center mt-2"><img src="img/Untitled-2.jpg" class="imlast img-thumbnail rounded-circle" alt="..." /></div>
              <div>
                <p class="fs-6 d-md-block mt-2 mt-2 mb-2 pabout normal-case">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit quas laboriosam.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="d-flex justify-content-center"><p class="ptxt rounded-md font-medium bg-cyan-500" style="color: white">Contact Saya</p></div>
              <div class="row d-flex justify-content-center mt-3">
                <div class="col-4">
                  <i class="bi bi-whatsapp silog d-flex justify-content-center shadow rounded-md"></i>
                </div>
                <div class="col-4">
                  <i class="bi bi-envelope-plus-fill silog d-flex justify-content-center shadow rounded-md"></i>
                </div>
              </div>
              <h5 class="text-center latihan mt-2 text-lg">Mrs Pikrikun</h5>
              <div class="text-base italic font-medium ml-2">
                <h3 style="margin-top: 8px">Telepon / Email</h3>
                <h3>+62 889 87 546 12</h3>
                <h3>+62 889 11 2234</h3>
              </div>
              <div class="text-base italic font-medium ml-2">
                <h3 style="margin-top: 10px">latihankun@gmail.com</h3>
                <h3 class="mb-3">latihankun23@gmail.com</h3>
              </div>
            </div>
            <br />
            <div class="col-md-4">
              <div class="d-flex justify-content-center container-md"><p class="ptxt rounded-md font-medium bg-cyan-500 mb-2" style="color: white">Sosial Media</p></div>
              <div class="sosial">
                <div class="row d-flex justify-content-center">
                  <div class="col-4">
                    <a href="https://www.youtube.com/" class="hover" style="text-decoration: none" target="_black"><i class="fab fa-youtube silog d-flex justify-content-center shadow rounded-md"></i></a>
                  </div>
                  <div class="col-4">
                    <a href="https://web.facebook.com/" style="text-decoration: none" class="hover" target="_black"> <i class="fab fa-facebook silog d-flex justify-content-center shadow rounded-md"></i></a>
                  </div>
                </div>
                <div class="row colmargin mb-5 d-flex justify-content-center">
                  <div class="col-4">
                    <a href="https://www.instagram.com/" class="hover" style="text-decoration: none" target="_black"><i class="fab fa-instagram silog d-flex justify-content-center shadow rounded-md"></i></a>
                  </div>
                  <div class="col-4">
                    <a href="https://www.tiktok.com/" style="text-decoration: none" target="_black"> <i class="fab fa-tiktok silog d-flex justify-content-center shadow rounded-md"></i></a>
                  </div>
                  <div class="col-4">
                    <a href="https://twitter.com/?lang=en-id" class="hover" style="text-decoration: none" target="_black"><i class="fab fa-twitter silog d-flex justify-content-center shadow rounded-md"></i></a>
                  </div>
                  <div class="sg">
                    <h5 class="text-center latihan mt-4 text-lg">Follow Me Us</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about end -->

    <div class="copyright">Copyright 2022 | All Rights <i class="fas fa-heart" style="color: red"></i> by Pikrikun</div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- java script -->
    <script src="script.js"></script>
  </body>
</html>
