nav div ul li a.nav-link {
  font-family: serif;
  text-shadow: 2mm;
}

.bgselver {
  background-color: slategray;
}

nav div .navbar-brand {
  font-weight: 400;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 0.3rem;
}

section div.carousel-inner h5 {
  color: aliceblue;
}

nav div ul li a.nav-link {
  color: whitesmoke;
  text-transform: capitalize;
}

div h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 2.2rem;
  margin-top: 2;
  color: red;
}

nav div a.navbar-brand {
  text-transform: uppercase;
  text-decoration: none;
}

nav div a:hover {
  color: aquamarine;
}

#listmenu {
  margin-top: -3rem;
}

.padding {
  padding-top: 5rem;
}

.h2 {
  width: 14rem;
  background-color: snow;
  margin-right: auto;
  margin-left: auto;
}

.h3 {
  width: 16rem;
  margin-right: auto;
  margin-left: auto;
  background-color: snow;
}

.h4 {
  width: 14rem;
  margin: auto;
  padding: 5px;
  background-color: snow;
}

.location {
  margin-top: 2rem;
  text-align: center;
}

.bglokas {
  border-bottom: 8px #aeaeaa solid;
}

h2:hover {
  color: rgb(245, 33, 245);
}

nav .navbar-brand {
  color: white;
}

section.pt {
  padding-top: 4rem;
}

#lokasi {
  padding-top: 3rem;
}

section div div.carousel-item img {
  height: 550px;
  background-size: cover;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.ptxt {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: medium;
  font-weight: 600;
}

section div h4#harga {
  font-size: 1rem;
  color: rgb(53, 255, 97);
  margin-top: 4;
  font-weight: 800;
}

section div div#buy {
  font-weight: 750;
  text-transform: capitalize;
}

section div h5 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 600;
}

div.slidertxt {
  text-align: left;
}

.bintang {
  color: goldenrod;
}

.gambar {
  width: 200px;
  height: 200px;
  margin-top: -1rem;
}

.love {
  color: red;
  margin-top: 0.2rem;
  font-size: 2rem;
}

.img {
  height: 380px;
}

.ms {
  margin-left: 2px;
  color: blue;
}

#reting {
  padding-top: 2.6rem;
}

.reting {
  padding-top: 1rem;
}

.sliimg {
  background-position: 0 -30px;
}

.order {
  margin-top: 2rem;
}

.btn123 {
  margin-bottom: 2rem;
}

.img09 {
  border-bottom: 1rem snow solid;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.loader-container img {
  width: 20rem;
}
.loader-container.fade-out {
  top: 110%;
  opacity: 0;
}

.txt {
  color: skyblue;
}

.txt:hover {
  background-color: silver;
  width: 100px;
  text-align: center;
}

.bground {
  background-color: #0891b2;
  padding-bottom: 1rem;
  border-bottom: 8px solid white;
}

.jarak {
  padding-top: 2rem;
}

.imlast {
  background-size: cover;
  height: 170px auto;
}

.about {
  text-align: center;
  color: #fff;
  font-family: "Be Vietnam Pro", sans-serif;
}

.pabout {
  color: rgb(226, 226, 226);
  text-align: center;
}

.backtext {
  background-color: #aeaeaa;
  width: 10rem;
  padding: 4px;
  margin-bottom: 8px;
}

.pj {
  background-color: #aeaeaa;
  width: 6rem;
  padding: 4px;
  margin-bottom: 8px;
}

h3 {
  font-style: oblique;
  margin-top: 4px;
  color: #f5f5f5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
}

.sosial {
  margin-top: 8px;
}

.colmargin {
  margin-top: 2rem;
}

.silog {
  font-size: 2rem;
  margin: auto;
  color: #fff;
  background-color: #495057;
}

.shadow {
  padding: 6px;
  width: 4rem;
}

.latihan {
  color: #d3dedc;
  margin-top: 8px;
}

.footer-wrap {
  padding-top: 43px;
  background-size: cover;
}

.footer-wrap h3 {
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.footer-wrap p {
  font-size: 13px;
  line-height: 24px;
  color: #b3b3b3;
  margin-top: 15px;
}

.footer-wrap p a {
  color: #fff;
  text-decoration: underline;
  font-style: italic;
}

.footer-wrap p a:hover {
  text-decoration: none;
  color: #ff7800;
}

.footer-links li a {
  font-size: 13px;
  line-height: 30px;
  color: #ccc;
  text-decoration: none;
}

.footer-links li:before {
  content: "\f105";
  font-family: "FontAwesome";
  padding-right: 10px;
  color: #ccc;
}

.footer-category li a {
  font-size: 13px;
  line-height: 30px;
  color: #ccc;
  text-decoration: none;
}

.footer-category li:before {
  content: "\f105";
  font-family: "FontAwesome";
  padding-right: 10px;
  color: #b3b3b3;
}

.address {
  color: #b3b3b3;
  font-size: 14px;
  position: relative;
  padding-left: 30px;
  line-height: 30px;
}

.address:before {
  content: "\f277";
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
}

.info a {
  color: #b3b3b3;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

.fa-phone:before {
  content: "\f095";
}

.info a {
  color: #b3b3b3;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

.fa-fax:before {
  content: "\f1ac";
}

.copyright {
  border-top: 1px solid #111;
  font-size: 14px;
  color: #ccc;
  padding-top: 15px;
  text-align: center;
  padding-bottom: 15px;
  background: #222;
}
footer .second_class {
  border-bottom: 1px solid #444;
  padding-bottom: 25px;
}
footer .first_class {
  padding-bottom: 21px;
  border-bottom: 1px solid #444;
}
footer .first_class p,
footer .first_class h3 {
  margin: 0 0;
}
footer {
  background: #333;
}

footer .newsletter input[type="text"] {
  width: 100%;
  background: #fff;
  color: #333;
  border: 1px solid #222;
  padding: 14px 20px;
  border-radius: 50px;
  margin-top: 12px;
}

.newsletter .newsletter_submit_btn {
  background: #fff;
  position: absolute;
  right: 30px;
  border: 0;
  top: 26px;
  font-size: 17px;
  color: #333;
}

footer .second_class_bdr {
  padding-top: 25px;
  border-top: 1px solid #222;
}

footer .btn-facebook a {
  padding: 6px 14px !important;
}

footer .btn-envelop a {
  color: #d6403a;
  font-size: 15px;
  padding: 12px 12px;
}

footer .round-btn a {
  padding: 6px 12px;
}

footer .round-btn {
  box-shadow: 2px 2px 5px 0px #222 !important;
}

footer .round-btn {
  margin: 15px 4px;
}

footer dl,
ol,
ul {
  padding-left: 5px;
}
footer li {
  list-style: none;
}

@media (max-width: 768px) {
  .footer-wrap h3 {
    margin-top: 27px;
  }

  footer .round-btn {
    margin: 15px 4px;
  }
}
@media (max-width: 320px) {
  .copyright {
    font-size: 13px;
  }
}
